.forth-200x {
        @text-grey: @Grey-600;
        .forth-200x-wrapper {
                text-align: justify;
                margin: 0 auto;
                top: 12ex;
                width: 50em;
                font-family: Geneva,Helvetica,sans-serif;
        }

        h1 {
            display: grid;
            grid-template-areas:
                "number list"
                "name english"
                ;
            grid-template-columns: 1fr auto;

            .name { grid-area: name; }
            .list { grid-area: list; }
            .number { grid-area: number; }
            .english { grid-area: english; }

            .number, .english, .list {
                font-size: 50%;
            }

            .number, .list  {
                color: @text-grey;
            }
            .list {
                text-align: right;
                margin-left: 1.5em;
            }

            .english {
                &::before { content: '“' };
                &::after { content: '”' };
            }

            @media @only-xs{
                .number, .english, .list {
                    font-size: 70%;
                }
            }
        }

        .ttocc {
                font-weight: bold;
        }

        .wordHead {
                clear: both;
                padding-top: 2ex;
                width: 50em;
        }

        .wordNumber {
                float: left;
                font-weight: bold;
                width: 7em;
        }

        .wordName {
                float: left;
                font-weight: bold;
                min-width: 15em;
        }

        .wordEnglish {
                float: left;
                min-width: 18.2em;
        }

        .wordList {
        }

        .wordProp {
                margin-left: 90ex;
        }

        .wordBody {
                clear: both;
                margin-left: 1em;
                margin-top: 1ex;
                padding-bottom: 5ex;
                width: 49em;
        }

        .secdef {
                clear: both;
        }

        .secname {
                float: left;
                text-align: right;
                margin-right: 1em;
                width: 8em;
        }

        .sec,
        .sectesting,
        .secrationale,
        .secimplement {
                float: left;
                padding-bottom: 1ex;
                width: 40em;
        }

        .secimplement {
                font-family: monospace;
        }

        .implement {
                font-family: monospace;
        }

        dl.compact {
                margin-top: 1ex;
        }

        dl.compact dt {
                clear: both;
                float: left;
                width: 5%;
                text-align: right;
        }
        dl.compact dd {
                float: left;
                width: 87%;
        }

        dl.desc dt {
                clear: both;
                float: left;
                width: 50%;
                font-weight: bold;
        }

        dl.desc dd {
                float: left;
                width: 87%;
        }

        dl.toc dt {
                clear: both;
                float: left;
                width: 2em;
        }
        dl.toc dd { float: left; }

        .tocc  { margin-top: 2ex; font-weight: bold; }
        .tocs  { margin-left: 1em }
        .tocss { margin-left: 2em }

        .r { text-align: right; }
        .l { text-align: left; }
        .c { text-align: center; }
        u { color: green; }
        s { color: red; }

        .clear { clear: both; }
        .quote { margin-left: 2em; }

        .rm { font-family: serif }
        .tt { font-family: monospace; }
        .sf { font-family: sans-serif }
        .df { font-family: serif }
        .sl { font-style: oblique }
        .sc { font-variant: small-caps }
        .bf { font-weight: bold; }

        .caption {
                text-align: center;
                font-weight: bold;
        }

        .fbox {
                border: 1px solid black;
                width: 80%;
        }

        .editor {
                border: 2px solid blue;
                color: blue;
                font-style: oblique;
                width: 80%
        }

        .editor, .center, .fbox {
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
        }

        .prop {
                font-size: small;
                font-family: sans-serif;
                margin-bottom: 1ex;
                text-align: right;
        }

        .Large { font-size: 200%; }
        .minipage { float: left; }

        #wrapper {
                -background: #f4f4f4;
                -box-shadow: 0 0 24px 12px #888888;
                padding: 10px 10px 0;
        }
        .clear {
                float: none;
                clear: both;
                height: 1px;
        }
        #body { margin: 40px 0 0 10px; }
        #adminbar li.ab-item { padding-left: 10px; }
        .wordList { text-align: right; }
        sub { font-size: 80%; position: relative; top: -0.5ex; }
        .wordBody a:link { color: red; text-decoration: none; }
        .wordBody a:hover, .wordBody a:focus { color: blue; text-decoration: underline; }

        #menu-bar {
                display: none;
                visibility: hidden;
        }
        .scroll-bar {
                max-height: 240px;
                overflow-y: scroll;
        }

        @media @only-xs{
                .forth-200x-wrapper { width: auto; text-align: left; }
                ul { padding: 0 0 0 1em; }
                dl.desc dd { margin-left: 1em; }
                h1, h2 { font-size: large; }
                h3, h4 { font-size: 100%; }
                .wordHead { max-width: 300px; width: 100%; }
                .wordNumber { float: none; width: auto; display: inline; }
                .wordName { float: none; min-width: 0; display: inline; }
                .wordEnglish { float: right; min-width: 0; margin-left: 0.5em; }
                .secname { float: none; text-align: left; margin-left: -1em; }
                .sec, .sectesting, .secimplement, .secrationale { max-width: 300px; width: 100%; float: none; }
        }

}

