\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{parskip}

\newlength{\desclen}
\let\labelformat=\textsf

\newcommand{\desclabel}[1]{%
	\settowidth{\desclen}{\labelformat{#1}}
	\ifdim\desclen>\labelwidth
		\parbox[b]{\labelwidth}{
			\makebox[0pt][l]{\labelformat{#1}}\\
		}\space*{-2\labelsep}
	\else
		\labelformat{#1}
	\fi
	\hfil\relax
}

\newenvironment{desc}[1][2cm]{
	\begin{list}{}{
		\renewcommand{\makelabel}{\desclabel}
		\setlength{\labelwidth}{#1}
		\setlength{\leftmargin}{\labelwidth}
		\addtolength{\leftmargin}{\labelsep}
	}
}{
	\end{list}
}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\forth}[1]{\textsf{#1}}
\renewcommand{\arg}[1]{{\ensuremath\langle}\textrm{\textit{#1}}{\ensuremath\rangle}}
\newcommand{\tab}{\hspace*{1.5em}}

% ====================================================================
% BNF Macros

\newcommand{\opt}[1]{$[$ #1 $]$}
\newcommand{\term}[1]{$\langle${\rmfamily\slshape #1}$\rangle$}
\newcommand{\ot}[1]{$[ \langle${\rmfamily\slshape #1}$\rangle ]$}
\newcommand{\bnfdef}[2]{\makebox[#1][r]{$\langle${\rmfamily\slshape #2}$\rangle$ $:=$}}
\newcommand{\alt}{\hspace*{-1.9em} $|$ \hspace*{1.2em}}

\newenvironment{bnf}[1][6em]{
	\pagebreak[3]
	\begin{list}{}{
		\renewcommand{\makelabel}[1]{\bnfdef{#1}{##1}}
		\setlength{\labelwidth}{#1}
		\setlength{\leftmargin}{\labelwidth}
		\addtolength{\leftmargin}{\labelsep}
	}
	\sffamily
}{
	\end{list}
	\pagebreak[3]
}

% ====================================================================

\begin{document}

\section*{XML Forth Glossary}

Here is a rough description of the DocBook Forth Glossary extension I have been considering.
This is subject to review.

\begin{bnf}
\item[glossary]	<worddef \term{name} \term{id} \ot{number} \ot{wordset} \ot{english} >\\
					\tab \term{description} \\
					\tab \ot{rationale} \\
					\tab \ot{testing} \\
					\tab \ot{implement} \\
					\tab \ot{cross ref} \\
				</worddef>
\item[name]		name="\term{argtext}"						% word name (method name)
\item[id]			id="\term{argtext}"							% label (method name)
\item[number]	number="$($ \term{digit} | . $)^*$ "	% Index number (sequence count)
\item[wordset]	wordset="\term{argtext}"					% Class (class name)
\item[english]	english="\term{argtext}"					% pronunciation
\item[argtext]	$($\term{upper} $|$
					\term{lower} $|$
					\term{digit} $|$
					\term{punct} $|$
					\term{elements}$)^*$
\item[elements]	\&amp; $|$ \&quot; $|$ \&apos; $|$ \&lt; $|$ \&gt;
\end{bnf}

A glossary definition is enclosed in \textsf{<worddef>} tags.
The tag takes four optional arguments:

\begin{desc}[4.5em]
\renewcommand{\labelformat}[1]{\textbf{#1}}
\item[name]
	The word name.

\item[id]
	The \textsf{id} used to identify the word in the cross referencing system.
	In the standard a system of combining the wordset and the name attributes
	with a colon is used (i.e., \textsf{core:IF}).

\item[number]
	The words number (and sub-number) within the document.  The next
	sequential number will be used by default.

\item[wordset]
	The wordset used for the definition.

\item[english]
	The pronunciation for the word.
\end{desc}

Where \term{argtext} can be any
	\term{upper} (upper case letter),
	\term{lower} (lower case letter),
	\term{digit} (numeric digit),
	\term{punct} (punctuation character, except \texttt{\&}, \texttt{"}, \texttt{'}, \texttt{<} and
		\texttt{>}) and \term{element} (XML character elements).
Thus word \forth{S"} should be written \forth{S\&quot;}.

The definition must include a \textsf{<description>} and may include
\textsf{<rationale>},
\textsf{<testing>},
\textsf{<implement>} and
\textsf{<see>} sections.

\subsection*{Description}

This is the main description of the operation of the word.  The description can be
broken down into different \term{section}s.

\begin{bnf}[7em]
\item[description]	<description> \\
	( \term{compile}
	$|$\,\term{execute}
	$|$\,\term{init}
	$|$\,\term{interpret}
	$|$\,\term{note}
	$|$\,\term{runtime}
	$|$\,\term{item}
	$|$\,\term{para} )$^+$ \\
	</description>
\end{bnf}

A \textsf{<description>} should include a general description of the word which may be
broken down into further sections.
Some sections take an optional \textsf{type} argument.  This is normally displayed in the
label for that section of the definition, with the exception of the \textsf{<item>} section
where the type is the whole of the label.

\begin{bnf}
\item[compile]	<compile> \term{text} </compile>
\item[execute]	<execute \ot{type}> \term{text} </execute>
\item[init]		<init> \term{text} </init>
\item[interpret]	<interpret> \term{text} </interpret>
\item[note]		<note \ot{type}> \term{text} </note>
\item[runtime]	<runtime \ot{type}> \term{text} </runtime>
\item[item]		<item \ot{type}> \term{text} </item>\\
\item[type]		type="\term{argtext}"
\end{bnf}


\subsection*{Rationale}

If the word requires additional discussion that is not part of its definition, such
discussion should be included in the rationale.  This should include the rationale
for including the word in the word set.

\begin{bnf}
\item[rationale]		<rationale \ot{name} \ot{id} \ot{number} \ot{wordlist}> \\
						\tab $($ \term{text} $|$ \term{see} $|$ \term{note} $|$ \term{item} $)^*$ \\
					</rationale>
\end{bnf}

When using \textsf{<rationale>} out side of a \textsf{<worddef>} the \term{name},
\term{number} and \term{id} attributes are required.  When used within a
\textsf{<worddef>} the attributes from the \textsf{<worddef>} are used.


\subsection*{Testing}

The unit testing for a word should be given in the testing section.

\begin{bnf}
\item[testing]		<testing \ot{name} \ot{id} \ot{number} \ot{wordlist}> \\
						\tab $($ \term{text} $|$ \term{test} $)^*$ \\
					</testing>
\end{bnf}

When using \textsf{<testing>} out side of a \textsf{<worddef>} the \term{name},
\term{number} and \term{id} attributes are required.  When used within a
\textsf{<worddef>} the attributes from the \textsf{<worddef>} are used.

In this section \term{text} may be mixed with \textsf{<test>} tags to describe
an individual test.

\begin{bnf}
\item[test]			<test \opt{type="$($ X $|$ R $)^*$"}> \\
						\tab <pre>\term{argtext}</pre> \\
						\tab <post>\term{argtext}</post> \\
					</test>
\end{bnf}

For example,
\begin{quote}
	\textsf{<test type="}XX\textsf{">}%
		\textsf{<pre>}0 DUP\textsf{</pre>}%
		\textsf{<post>}0 0\textsf{</post>}%
	\textsf{</test>}
\end{quote}

describes the following test:
	
\begin{quote}
	\texttt{T\{ 0 DUP -> 0 0 XX\}T}
\end{quote}

The \textsf{type} argument is used to provide the type of the parameters required
for the floating-point test harness.
 

\subsection*{Implement}

If the definition can be implemented in standard Forth, its definition should be given
in this section.

\begin{bnf}[7em]
\item[implement]	<implement \ot{name} \ot{id} \ot{number} \ot{wordlist}> \\
					\tab \term{source} \\
				</implement>
\end{bnf}

When using \textsf{<implement>} out side of a \textsf{<worddef>} the \term{name},
\term{number} and \term{id} attributes are required.  When used within a
\textsf{<worddef>} the attributes from the \textsf{<worddef>} are used.


\subsection*{Cross referencing}

Cross references to other words should be included in this section.  The section
consists of a collection of \term{wref}, \term{rref}, \term{tref}, \term{iref}
and \term{xref} tags.

\begin{bnf}
\item[cross ref]		<see> ( \term{wref} $|$ \term{rref} $|$ \term{tref} $|$ \term{iref} $|$
						\term{xref} )$^*$ </see>
\item[wref]			<wref word="\term{argtext}" />
\item[rref]			<rref word="\term{argtext}" />
\item[tref]			<tref word="\term{argtext}" />
\item[iref]			<iref word="\term{argtext}" />
\item[xref]			<xref label="\term{argtext}"> \term{argtext} </xref>
\end{bnf}

The \textsf{<wref>}, \textsf{<rref>}, \textsf{<tref>} and \textsf{<iref>} tags provide a
full cross references to the word's glossary, rationale, testing and implementation sections of a
definition respectively.  The \textsf{word} argument must give the id of the word it is
referencing.  For example, the following would be used to provide a cross reference
to the \forth{S"} word in the Core word set:

\begin{quote}
	\textsf{<wref word="}\texttt{core:Sq}\textsf{" />}
\end{quote}

which would produce the following text, complete with a link to the definition.

\begin{quote}
	{\color{red} \textbf{6.1.2165 S"}}
\end{quote}

Where the number is derived from the position of the word definition in the document
and its \textsf{number} attribute.

Finally, the \textsf{<xref>} tag allows for the cross referencing between sections of the
document.  If the section identified by the \textsf{label} attribute can be found, a full
reference to the section is produced, complete with a link to the section.  However, if
the section cannot be found the \term{argtext} is used.


\subsection*{Normal text}

The \term{text} consists of a collection of paragraphs, which may contain any DocBook
tags a few additional tags for the processing or Forth documentation.
 
\begin{bnf}
\item[text]			$($ \term{DocBook} | \term{special} $)^*$
\item[special]		<stack \opt{type="\term{upper}"}>\\
						\tab \opt{<pre> \term{stack item}$^*$ </pre>} \\
						\tab \opt{<post> \term{stack item}$^*$ </post>} \\
					</stack>\\
\alt					<code> \term{source} </code>
\item[stack item]		\term{argtext} $|$ " $($ \term{argtext} $|$ <\term{lower}/> $)^*$ "
\end{bnf}

\begin{desc}
\item[\textsf{<stack>}]
	A stack description giving both the before (\textsf{<pre>}) and after (\textsf{<post>})
	items.  A stack description may be applied to any of the stacks, thus the \textsf{type}
	argument should be used when describing a stack other than the data stack
	(I.e., \textsf{type="R"} for the return stack).

\item[\term{stack item}]
	A \term{stack item} may include a few special formatting characters:
	\begin{desc}
	\item[x\texttt{\_\{i\}}]	$x$ subscript $i$ \hfill $x_i$
	\item[x\texttt{\_}i]		$x$ subscript $i$ \hfill $x_i$
	\item[\texttt{x*i}]		$x$ multiplied by $i$ \hfill $x*i$
	\item[n|u]				$n$ or $u$ \hfill $n \textbar u$
	\end{desc}

	A \term{stack item} may include a syntactic element, which is always enclosed in quotes.
	The standard defines a number of descriptors for use in the syntactic descriptions,
	such as \textsf{<char>}.  This is the same syntax as a tag, thus is causing
	some difficulty.

	I have not as yet developed a reasonable method of encoding the stack
	item that is compatible with XML.  The first choice would be to make the
	element an empty XML tags (\textsf{<char/>}).
	This would require defining all seven defined elements
	(\term{char}, \term{chars}, \term{space}, \term{spaces}, \term{quote},
	\term{paren} and \term{eol}).
	An alternatively would be to simply escape the elements
	(\forth{\&quot;\&lt;char\&gt;\&quot;} for \textsf{``\arg{char}''}).
	Which I feel is probably too much to ask of users.

	I am open to suggestions on how to encode a \term{stack item}.

\item[\textsf{<code>}]
	Represents a multi-line forth code example.  The code is placed in a indented
	paragraph of its own.  It should pay attention to the white space within the
	definition. Particularly the line breaks and indentation.

\item[\term{source}]
	Within \term{source} text, white spaces is significant and should be
	reproduced.  	Words in the program source should be linked back to there
	definition.  I.e., In effect each word is placed in a \term{word} tag.
	Where a definition for a word can not be found the word is simply output
	in a teletype font.  Where there are multiple definitions for a word,
	the \textsf{<word>} tag should be used to indicate which definition is
	desired.
\end{desc}

\subsection*{Formatted text}

This is normal text with the following additional in-line tags:

\begin{bnf}
\item[para text]		\term{argtext} $|$ " \\
\alt 					\term{wref} $|$ \term{rref} $|$ \term{tref} $|$ \term{iref} $|$ \term{xref} \\
\alt					<word word="\term{argtext}" />\\
\alt					<param> \term{stack item}$^*$ </param>\\
\alt					<arg> \term{argtext} </arg>\\
\alt					<value> \term{argtext} </value>\\
\alt					<c> \term{source} </c>
\end{bnf}

The following additional formatting tags are provided:

\newcommand{\example}[2]{%
	\makebox[13em][l]{\textsf{#1}}
	~$\Rightarrow$~#2}

\begin{desc}
\item[\textsf{<word>}]
	Represents a forth word.  The \textsf{word} attribute identifies the words definition,
	the \textsf{id} of the \textsf{<worddef>} where the word was defined.
	The word's name is output complete with a link back to its definition.\\
	\example{<word word="core:IF"/>}{\textbf{\color{red}\texttt{IF}}} \\
	\example{<word word="core:Sq"/>}{\textbf{\color{red}\texttt{S"}}}

\item[\textsf{<param>}]
	Represents a stack item within the the text.\\
	\example{<param>c-add len</param>}{\emph{c-addr len}}

\item[\textsf{<arg>}]
	Represents an argument\\
	\example{<arg>text</arg>}{\arg{text}}

\item[\textsf{<value>}]
	Represents a constant value\\
	\example{<value>text</value>}{\texttt{\slshape text}}

\item[\textsf{<c>}]
	Represents program code fragment within the body of the text.
	The \term{source} is shown in-line with the rest of the text.
\end{desc}


\section*{Questions}

\begin{desc}
\item[\textsf{<value>}]
	This is part of \emph{ndoc} that I have not used in the standard.
	As far as I can tell, it is in effect DocBook's \textsf{<constant>}
	tag.  I am not sure we need it.

\item[\term{source}]
	I am not sure if this is the best way of representing Forth source in the
	document.  The \textsf{<code>} and \textsf{<c>} tags are in effect
	DocBook's \textsf{<programlisting>} and \textsf{<computeroutput>}
	tags with extensions.

	It requires looking up each word in the \emph{name} attribute of the
	word definitions and replacing the word name with a \textsf{<word word="...">}.
	However this strikes me as the most user friendly approach.

	Currently I use verbatim, quote and tabbing environments to present
	source code.  Using the the \texttt{\textbackslash{word}} macro to link
	words back to the definition.  I feel this is probably too much to ask
	of users.

	An alternative would be to always use ids, rather than word names,
	but again, I feel that would be to confusing to most users.
	Suggestions as to a better approach welcome.

\item[\term{stack item}]
	In the \LaTeX{} I provide a special environment where I map the
	\texttt{\_}, \texttt{*}, \texttt{\textbar}, \texttt{<}, \texttt{>} and
	\texttt{"} characters to my own formatting macros.
	The principle being to keep the stack description as close to the
	output format as possible.

	While I am not keen on the idea of using markup for this, I am not
	sure what the best approach would be.
	
	
\end{desc}

\end{document}