<!DOCTYPE html>
<html>
<head>
	<title>Forth Wiki</title>
	<style type="text/css">
body {
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	width: 50em;
}

.wordHead {
	clear: both;
	padding-top: 2ex;
	width: 50em;
}

.wordNumber {
	float: left;
	font-weight: bold;
	width: 7em;
}

.wordName {
	float: left;
	font-weight: bold;
	min-width: 15em;
}

.wordEnglish {
	float: left;
	min-width: 18.2em;
}

.wordList {
	text-align: right;
}

.wordBody {
	clear: both;
	margin-left: 1em;
	margin-top: 1ex;
	padding-bottom: 5ex;
	width: 49em;
}

.wordBody a:link {
	text-decoration: none;
}

.wordBody a:hover {
	text-decoration: underline;
}

.secdef {
	clear: both;
}

.secname {
	float: left;
	text-align: left;
	width: 8em;
}

.sec,
.sectesting,
.secrationale,
.secimplement {
	float: left;
	padding-bottom: 1ex;
	width: 40em;
}

.secimplement {
	font-family: monospace;
}

.implement {
	font-family: monospace;
}

.r { text-align: right; }
.l { text-align: left; }
.c { text-align: center; }
u { color: green; }
s { color: red; }

.tt { font-family: monospace }

body {
	-background: none repeat scroll 0 0 #d8d9da;
	-color: #000000;
	font-family: Arial,Geneva,Helvetica,sans-serif;
	margin: 0 auto;
	width: 1024px;
}

sub { font-size: 80%; position: relative; top: -0.5ex; }

</style>
</head><body>
<div>

<div class="wordHead">
  <div class="wordNumber"><a name="core:DOES">6.1.1250</a></div>
  <div class="wordName">DOES&gt;</div>
  <div class="wordEnglish">does</div>
  <div class="wordList">CORE</div>
</div>
<div class="wordBody">

  <div class="secdef">
    <div class="secname">Interpretation</div>
    <div class="sec">
      Interpretation semantics for this word are undefined.
      <p />
    </div>
  </div>

  <div class="secdef">
    <div class="secname">Compilation</div>
    <div class="sec">
      ( C: <em>colon-sys<sub>1</sub></em> -- <em>colon-sys<sub>2</sub></em> )
      <p />
      Append the run-time semantics below to the current definition.
      Whether or not the current definition is rendered findable in
      the dictionary by the compilation of <strong>DOES&gt;</strong> is
      implementation defined. Consume <em>colon-sys<sub>1</sub></em> and
      produce <em>colon-sys<sub>2</sub></em>. Append the initiation semantics
      given below to the current definition.
      <p />
    </div>
  </div>

  <div class="secdef">
    <div class="secname">Run-time</div>
    <div class="sec">
      ( -- )
      ( R: <em>nest-sys<sub>1</sub></em> -- )
      <p />
      Replace the execution semantics of the most recent definition,
      referred to as <em>name</em>, with the <em>name</em> execution
      semantics given below. Return control to the calling definition
      specified by <em>nest-sys<sub>1</sub></em>. An ambiguous condition exists
      if <em>name</em> was not defined with <a href="index.html?label=core:CREATE">CREATE</a> or a
      user-defined word that calls <a href="index.html?label=core:CREATE">CREATE</a>.
      <p />
    </div>
  </div>

  <div class="secdef">
    <div class="secname">Initiation</div>
    <div class="sec">
      ( <em>i&times;x</em> -- <em>i&times;x a-addr</em> )
      ( R: -- <em>nest-sys<sub>2</sub></em> )
      <p />
      Save implementation-dependent information <em>nest-sys<sub>2</sub></em>
      about the calling definition. Place <em>name</em>'s data field
      address on the stack. The stack effects <em>i&times;x</em> represent
      arguments to <em>name</em>.
      <p />
    </div>
  </div>

  <div class="secdef">
    <div class="secname"><em>name</em> Execution</div>
    <div class="sec">
      ( <em>i&times;x</em> -- <em>j&times;x</em> )
      <p />
      Execute the portion of the definition that begins with the
      initiation semantics appended by the <strong>DOES&gt;</strong> which modified
      <em>name</em>. The stack effects <em>i&times;x</em> and <em>j&times;x</em>
      represent arguments to and results from <em>name</em>,
      respectively.
      <p />
    </div>
  </div>

  <div class="secdef">
    <div class="secname">See</div>
    <div class="sec">
	  <a href="index.html?label=core:CREATE">6.1.1000 CREATE</a>.
      <p />
    </div>
  </div>

  <div class="secdef"><!-- A.6.1.1250 DOES> -->
    <div class="secname"><a name="rat:core:DOES">Rationale</a></div>
    <div class="secrationale">
      Typical use:<span class="tt">
      <a href="index.html?label=core::">:</a> <code>X</code> ... <strong>DOES&gt;</strong> ... <a href="index.html?label=core:;">;</a>
      </span><p />
      Following <strong>DOES&gt;</strong>, a Standard Program may not make any
      assumptions regarding the ability to find either the name of
      the definition containing the <strong>DOES&gt;</strong> or any previous
      definition whose name may be concealed by it. <strong>DOES&gt;</strong>
      effectively ends one definition and begins another as far as
      local variables and control-flow structures are concerned.
      The compilation behavior makes it clear that the user is not
      entitled to place <strong>DOES&gt;</strong> inside any control-flow
      structures.
    </div>
  </div>

  <div class="secdef"><!-- T.6.1.1250 DOES> -->
    <div class="secname"><a name="test:core:DOES">Testing</a></div>
    <div class="sectesting">
      <span class="tt">T{ <a href="index.html?label=core::">:</a>&nbsp;DOES1&nbsp;<strong>DOES&gt;</strong>&nbsp;<a href="index.html?label=core:@">@</a>&nbsp;1&nbsp;<a href="index.html?label=core:+">+</a>&nbsp;<a href="index.html?label=core:;">;</a> -&gt;  }T</span> <br />
      <span class="tt">T{ <a href="index.html?label=core::">:</a>&nbsp;DOES2&nbsp;<strong>DOES&gt;</strong>&nbsp;<a href="index.html?label=core:@">@</a>&nbsp;2&nbsp;<a href="index.html?label=core:+">+</a>&nbsp;<a href="index.html?label=core:;">;</a> -&gt;  }T</span> <br />
      <span class="tt">T{ <a href="index.html?label=core:CREATE">CREATE</a>&nbsp;CR1 -&gt;  }T</span> <br />
      <span class="tt">T{ CR1&nbsp;&nbsp; -&gt; <a href="index.html?label=core:HERE">HERE</a> }T</span> <br />
      <span class="tt">T{ 1&nbsp;<a href="index.html?label=core:,">,</a>&nbsp;&nbsp; -&gt; &nbsp; }T</span> <br />
      <span class="tt">T{ CR1&nbsp;<a href="index.html?label=core:@">@</a> -&gt; 1 }T</span> <br />
      <span class="tt">T{ DOES1 -&gt; &nbsp; }T</span> <br />
      <span class="tt">T{ CR1&nbsp;&nbsp; -&gt; 2 }T</span> <br />
      <span class="tt">T{ DOES2 -&gt; &nbsp; }T</span> <br />
      <span class="tt">T{ CR1&nbsp;&nbsp; -&gt; 3 }T</span>
      <p />
      <span class="tt">T{ <a href="index.html?label=core::">:</a>&nbsp;WEIRD:&nbsp;<a href="index.html?label=core:CREATE">CREATE</a>&nbsp;<strong>DOES&gt;</strong>&nbsp;1&nbsp;<a href="index.html?label=core:+">+</a>&nbsp;<strong>DOES&gt;</strong>&nbsp;2&nbsp;<a href="index.html?label=core:+">+</a>&nbsp;<a href="index.html?label=core:;">;</a> -&gt;  }T</span> <br />
      <span class="tt">T{ WEIRD:&nbsp;W1 -&gt;  }T</span> <br />
      <span class="tt">T{ <a href="index.html?label=core:'">'</a>&nbsp;W1&nbsp;<a href="index.html?label=core:toBODY">&gt;BODY</a> -&gt; <a href="index.html?label=core:HERE">HERE</a> }T</span> <br />
      <span class="tt">T{ W1 -&gt; <a href="index.html?label=core:HERE">HERE</a>&nbsp;1&nbsp;<a href="index.html?label=core:+">+</a> }T</span> <br />
      <span class="tt">T{ W1 -&gt; <a href="index.html?label=core:HERE">HERE</a>&nbsp;2&nbsp;<a href="index.html?label=core:+">+</a> }T</span>
    </div>
  </div>
</div><!-- /wordBody -->

</div><!-- #body -->
	</body>
</html>